<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sosacy.projetcoddity.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sosacy.projetcoddity.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.sosacy.projetcoddity.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sosacy.projetcoddity.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/validationFragement" />
    </fragment>
    <fragment
        android:id="@+id/validationFragement"
        android:name="com.sosacy.projetcoddity.ValidationFragment"
        android:label="fragment_validation"
        tools:layout="@layout/fragment_validation" >
        <action
            android:id="@+id/action_validation_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>